<!DOCTYPE html>
<html>
<head>
<title>
Welcome to GIS

</title>
<meta charset = "UTF-8">

<style>
span {
  background-color: lightgrey;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li {
  float: left;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: grey;
}

.flex-container > div {
  height: 30px; 
  width: 120px;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  image-height: 0px
}

.flex-container a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
}

.flex-container a:hover {
  background-color: #111111;
}

</style>

</head>

<body>

<div class="flex-container">
  <div><img src="..\SWE363\Image\logo.jpg" width="104" height="50"></div>
  <div><a href="..\SWE363\Home.html">Home</a></div>
  <div><a href="#news">News</a></div>  
  <div><a href="#contact">Contact</a></div>
  <div><a href="#about">About</a></div>
  <a href="default.asp">
  <div><img src="..\SWE363\Image\user.jpg" style="float:left" width="104" height="50"></div>  
  </a>
</div>



<img src="..\SWE363\Image\abc.jpg" usemap="#image_map">
<map name="image_map">
  <area alt="Madinah" title="Madinah" href="..\SWE363\madinah.html" coords="187,396,346,438" shape="rect">
  <area alt="Riyadh" title="Riyadh" href="..\SWE363\riyadh.html" coords="399,421,605,483" shape="rect">
  <area alt="Sharqiyah" title="Sharqiyah" href="..\SWE363\sharqiyah.html" coords="654,471,820,545" shape="rect">
</map>

<p>
<strong>Saudi Arabia Information:</strong>
The Kingdom of Saudi Arabia lies at the furthermost part of southwestern Asia.
<br>
It is bordered by the Arabian Gulf, United Arab Emirates and Qatar in the east; Red Sea in the west; Kuwait,
<br>
Iraq and Jordan in the north;  Yemen and Oman in the south.</p>
<hr>
<section>
		<p>
    	<img src="..\SWE363\Image\google-earth.jpg" style="float:left;width:170px;height:120px;">
                
        <strong>Explore Saudi Arabia On Google Map:</strong>
        Google Earth is a free
        <br>
        program from Google that allows you to explore satellite images showing
        <br>
        the cities and landscapes of Saudi Arabia and all of Asia in fantastic
        <br>
        detail. It works on your desktop computer, tablet, or mobile phone. The
        <br>
        images in many areas are detailed enough that you can see houses,
        <br>
        vehicles and even people on a city street. Google Earth is free and 		easy-
        <br>
        to-use.
    </p>
    </section>
    <hr>
    
    <section>
		<p>
    	<img src="..\SWE363\Image\world-map.jpg" style="float:left;width:170px;height:120px;">
        
        
        <strong>Saudi Arabia On World Wall Map:</strong>
        Saudi Arabia is one of nearly 200
        <br>
        countries illustrated on our Blue Ocean Laminated Map of the World. This 
        <br>
        map shows a combination of political and physical features. It includes 
        <br>
        country boundaries, major cities, major mountains in shaded relief, ocean 
        <br>
        depth in blue color gradient, along with many other features. This is a 
        <br>
        great map for students, schools, offices and anywhere that a nice map of 
        <br>
        the world is needed for education, display or decor.
        <br>
    </p>
    </section>
    <hr>
    
    <section>
		<p>
    	<img src="..\SWE363\Image\wall-map-of-asia.jpg" style="float:left;width:170px;height:120px;">
        
        
        <strong>Saudi Arabia On A Large Wall Map Of Asia:</strong>
       If you are interested in Saudi 
       <br>
       Arabia and the geography of Asia our large laminated map of Asia might be just
       <br>
       what you need. It is a large political map of Asia that also shows many of the 
       <br>
       continent's physical features in color or shaded relief. Major lakes,					rivers,cities, 
       <br>
       roads, country boundaries, coastlines and surrounding islands are all shown on
       <br>
       the map. 
    </p>
    </section>
    <hr>
    
</body>
</html>
